DOMAIN=oxid6.localhost

OXID_VERSION=dev-b-6.0-ce
OXID_DEMODATA=true

HTTP_PORT=80
MAILHOG_WEB_PORT=8025
MYSQL_PORT_EXPOSED=7000

MYSQL_DATABASE=oxid6
MYSQL_USER=oxid6
MYSQL_PASSWORD=UX6rg8AsaiR2
MYSQL_ROOT_PASSWORD=DaZs82An!Hd3q#3uqdqB